<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_above="@+id/fab2"
        android:layout_alignStart="@+id/fab_menu"
        android:layout_marginStart="9dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_above="@+id/fab1"
        android:layout_alignStart="@+id/fab_menu"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_notify_sync_noanim"
        android:layout_above="@+id/fab_menu"
        android:layout_alignStart="@+id/fab_menu"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_dialer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/text1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/fab3"
        android:layout_alignTop="@+id/fab3"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/add"
            android:id="@+id/textView8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text2"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/fab2"
        android:layout_alignTop="@+id/fab2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/info"
            android:id="@+id/textView9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text3"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/fab1"
        android:layout_alignTop="@+id/fab1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/refresh"
            android:id="@+id/textView10" />
    </LinearLayout>

</RelativeLayout>